<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OcrInvoiceBackend.Application\OcrInvoiceBackend.Application.csproj" />
    <ProjectReference Include="..\OcrInvoiceBackend.Automation\OcrInvoiceBackend.Automation.csproj" />
    <ProjectReference Include="..\OcrInvoiceBackend.Domain\OcrInvoiceBackend.Domain.csproj" />
    <ProjectReference Include="..\OcrInvoiceBackend.Infrastructure\OcrInvoiceBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\OcrInvoiceBackend.Persistence\OcrInvoiceBackend.Persistence.csproj" />
    <ProjectReference Include="..\OcrInvoiceBackend.TextRecognition\OcrInvoiceBackend.TextRecognition.csproj" />
  </ItemGroup>

</Project>
