# ocr-backend

./: .editorconfig  .env.win  .gitignore  Dockerfile  OcrInvoiceBackend.sln  docker-compose.yml
OcrInvoiceBackend/: OcrInvoiceBackend.API.csproj  Program.cs
OcrInvoiceBackend.Application/: OcrInvoiceBackend.Application.csproj  ServiceExtensions.cs
OcrInvoiceBackend.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
OcrInvoiceBackend.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
OcrInvoiceBackend.Application/Common/Models/: PaginationQuery.cs  PaginationResponse.cs
OcrInvoiceBackend.Application/Common/Validators/: DetailValidator.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/: InvoiceMapper.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/AnalyzeInvoice/: AnalyzeInvoiceCommand.cs  AnalyzeInvoiceHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/AnalyzeInvoices/: AnalyzeInvoicesCommand.cs  AnalyzeInvoicesHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/DeleteInvoice/: DeleteInvoiceCommand.cs  DeleteInvoiceHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/DeleteInvoices/: DeleteInvoicesCommand.cs  DeleteInvoicesHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/GenerateRandomInvoicePdf/: GenerateRandomInvoicePdfCommand.cs  GenerateRandomInvoicePdfHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/ScanInvoice/: ScanInvoiceCommand.cs  ScanInvoiceHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/ScanInvoices/: ScanInvoicesCommand.cs  ScanInvoicesHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/UpdateInvoiceDetails/: UpdateInvoiceDetailsCommand.cs  UpdateInvoiceDetailsHandler.cs  UpdateInvoiceDetailsValidator.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Commands/UploadInvoices/: UploadInvoicesCommand.cs  UploadInvoicesHandler.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Models/: DetailDto.cs  FullInvoiceDto.cs  InvoiceDto.cs  InvoiceUpdateModel.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Queries/GetInvoice/: GetInvoiceHandler.cs  GetInvoiceQuery.cs
OcrInvoiceBackend.Application/Features/InvoiceFeatures/Queries/GetInvoices/: GetInvoicesHandler.cs  GetInvoicesQuery.cs  GetInvoicesResponse.cs
OcrInvoiceBackend.Application/Features/StatisticsFeatures/: StatisticsMapper.cs
OcrInvoiceBackend.Application/Features/StatisticsFeatures/Models/: StatisticsDto.cs
OcrInvoiceBackend.Application/Features/StatisticsFeatures/Queries/GetStatistics/: GetStatisticsHandler.cs  GetStatisticsQuery.cs  GetStatisticsResponse.cs
OcrInvoiceBackend.Application/Repositories/: IBaseRepository.cs  IDetailRepository.cs  IInvoiceRepository.cs  IParsingFieldRepository.cs  IScanResultsRepository.cs  IStatisticsRepository.cs  IUnitOfWork.cs
OcrInvoiceBackend.Application/Services/Automation/: IAutomationField.cs  IBrowserAutomationService.cs  IInvoiceGeneratorService.cs  ITargetPageService.cs
OcrInvoiceBackend.Application/Services/BackgroundQueue/: IBackgroundQueue.cs  IBackgroundQueueService.cs  IBackgroundTask.cs
OcrInvoiceBackend.Application/Services/Identity/: IIdentityService.cs  IUser.cs
OcrInvoiceBackend.Application/Services/TextRecognition/: IImageManipulatorService.cs  IParsingField.cs  IParsingRule.cs  ITextRecognitionService.cs
OcrInvoiceBackend.Application/_/: Handler.cs  Mapper.cs  Request.cs  Response.cs
OcrInvoiceBackend.Infrastructure/: OcrInvoiceBackend.Infrastructure.csproj  ServiceExtensions.cs
OcrInvoiceBackend.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityService.cs
OcrInvoiceBackend.Infrastructure/Services/BackgroundQueue/: BackgroundQueue.cs  BackgroundQueueService.cs
OcrInvoiceBackend.Infrastructure/SignalR/: IProgressClient.cs  ProgressHub.cs
OcrInvoiceBackend.Persistence/: OcrInvoiceBackend.Persistence.csproj  ServiceExtensions.cs
OcrInvoiceBackend.Persistence/Context/: DataContext.cs
OcrInvoiceBackend.Persistence/Extensions/: IQueryableExtensions.cs
OcrInvoiceBackend.Persistence/Migrations/: BaseMigration.cs  IdentityBaseMigration.cs
OcrInvoiceBackend.Persistence/Migrations/Identity/: 01_SeedDefaultRoles.cs  02_SeedExampleUsers.cs
OcrInvoiceBackend.Persistence/Migrations/Stats/: 01_SeedRandomJulyStats.cs
OcrInvoiceBackend.Persistence/Repositories/: BaseRepository.cs  DetailRepository.cs  InvoiceRepository.cs  ParsingFieldRepository.cs  ScanResultsRepository.cs  StatisticsRepository.cs  UnitOfWork.cs
OcrInvoiceBackend.TextRecognition/: OcrInvoiceBackend.TextRecognition.csproj  ServiceExtensions.cs
OcrInvoiceBackend.TextRecognition/Implementations/: ImageManipulatorService.cs
OcrInvoiceBackend.TextRecognition/Implementations/ParsingRules/: HammingSimilarityRule.cs  RegexRule.cs
OcrInvoiceBackend.TextRecognition/Implementations/Tesseract/ParsingFields/: BuyerNIP.cs  DeliveryDate.cs  DocumentType.cs  IssueDate.cs  PaymentDate.cs  PaymentType.cs  SellerNIP.cs
OcrInvoiceBackend.TextRecognition/Implementations/Tesseract/Scan/: TesseractTextRecognitionService.cs
OcrInvoiceBackend/Configurations/: BaseConfiguration.cs  ConfigurationForEnvironmentAttribute.cs  IEnvironmentConfiguration.cs
OcrInvoiceBackend/Configurations/Implementations/: HerokuConfiguration.cs  LocalConfiguration.cs
OcrInvoiceBackend/Controllers/: InvoiceController.cs  StatisticsController.cs  UserController.cs
OcrInvoiceBackend/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  WebApplicationBuilderExtensions.cs
OcrInvoiceBackend/Middlewares/: JwtMiddleware.cs
OcrInvoiceBackend/Properties/: launchSettings.json
(+23 files in other folders)
