<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PDFiumSharp" Version="1.4660.0-alpha1" />
	  <PackageReference Include="PDFiumSharp.NativeBinaries" Version="1.4660.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
	  <PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OcrInvoiceBackend.Application\OcrInvoiceBackend.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Implementations\Tesseract\tessdata\eng.traineddata">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Implementations\Tesseract\tessdata\pol.traineddata">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
